version: '3.9'
services:
  greenghost:
    container_name: greenghost
    build: 
      context: .
      dockerfile: Dockerfile
    env_file:
      - .env
    ports: 
      - "8119:80"
    depends_on:
      - mongodb
  mongodb:
    image: mongodb/mongodb-community-server:7.0.0-ubi8
    ports: 
      - "27017:27017"

  